console.clear();

// ## 0 Подключение файла script.js
//
// * Подключите этот файл в index.js
// * Что бы проверить подключен ли файл выведете в консоль фразу Hello world!



// ## 1 Обьявление примитивных переменныx
//
// * Обьявите 5 примитивных типов переменных, которые доступны в Javascript.
// * Присвойте им значения на свое усмотрение

// * Your code Start *

let str = "Hi!";
let num = 88;
let bul = true;
let nul = null;
let undef = undefined;

// * Your code End *


// ## 2 Математические операции
//
// Создайте три переменные (значения сторон треугольник) с типом Number с значениями 7, 8, 9
// * Найдите периметр треугольника
// * Найдите полупериметр треугольника
// * Найдите радиус вписанной окружности в треугольник
// * Найдите радиус вписанной окружности в прямоугольный треугольник
// Результат всех четырех вычислений присвойте переменным и выведете в консоль с помошью функции console.info() с названием расчета
// Пример вывода в консоли: Square = 18

// * Your code Start *

let a = 7, b = 8, c = 9;

let P = {'Perimeter': a + b + c};
let p = {'Halfperimeter': P.Perimeter / 2};
let r = {'Radius': (Math.sqrt((p.Halfperimeter - a) * (p.Halfperimeter - b) * (p.Halfperimeter - c) / p.Halfperimeter))};
let r2 = {'Right triangle radius':(a + b - c) / 2};

console.info(P, p, r, r2);

// * Your code End *


// ## 3 Названия переменных
//
// Создайте 5 пустых переменных и придумайте им "корректные" названия которые соотвецтвовали б их описанию
// * Переменная для названия емейла пользователя
// * Переменная для текущей даты
// * Переменная для массива пользователей
// * Переменная для значения "по умолчанию"
// * Переменная которая описывала значение правой верхней границы условного html элемента

// * Your code Start *

let userEmail;
let currentDate;
let users;
let def;
let borderTopRight;

// * Your code End *


// ## 4 Работа с обьектами
//
// * Создайте обьект ""Пользователь" (С корректным названием) с ключем и значением "Вася"
// * Измените значение ключа на "Петя"
// * Выведите в консоли значение ключа обьекта из файла index.html

// * Your code Start *

let user = {
    name : 'Вася'
};
user.name = 'Петя';
console.log(user.name);

// * Your code End *


// ## 5 Преобразование типов
//
// Обьясните почему консоль выводит такой результат. Ответ запишите в комментарии напротив строки

console.info('6' - 3); // '3'    Преобразование в number
console.info('20' + 10); // '2010'    плюс производит конкатенацию строк
console.info('10' + - 2); // '10-2'    плюс производит конкатенацию строк
console.info("4px" - 2); // 'NaN'    4px не является числом
console.info(15 / 0); // 'Infinity'    особенность JavaScript
console.info(4 + 5 + "px"); // '9px'    плюс производит конкатенацию строк
console.info(+""); // '0'    унарный плюс преобразовывает пустую строку в ноль
console.info(NaN === NaN); // 'false'  особенность JavaScript
console.info(null == undefined); // 'true'   null и undefined  равны == друг другу и не равны чему бы то ни было ещё
console.log(false == 'false'); // 'false'    любая не пустая строка преобразуется в true
console.log(' \t\r\n ' == 0); // 'true'    специальные символы являются строкой, поэтому преобразуются в true, а число ноль преобразуется в false
console.log(-1 == false); // 'false' Числа != 0 преобразуются в true
console.log(-1 == true); // 'false'    ????
