console.clear();

// ## 0 Подключение файла script.js
//
// * Подключите этот файл в index.html
// * Что бы проверить подключен ли файл выведете в консоль фразу Hello world!

console.log('Hello world')

// ## 1 Обьявление примитивных переменныx
//
// * Обьявите 5 примитивных типов переменных, которые доступны в Javascript.
// * Присвойте им значения на свое усмотрение

// * Your code Start *
var a = 1;
var b = null;
var c = 'string';
var d = true;
var e = undefined;
// * Your code End *


// ## 2 Математические операции
//
// Создайте три переменные (значения сторон треугольник) с типом Number с значениями 7, 8, 9
// * Найдите периметр треугольника
// * Найдите полупериметр треугольника
// * Найдите радиус вписанной окружности в треугольник
// * Найдите радиус вписанной окружности в прямоугольный треугольник
// Результат всех четырех вычислений присвойте переменным и выведете в консоль с помошью функции console.info() с названием расчета
// Пример вывода в консоли: Square = 18

// * Your code Start *
var a = 7;
var b = 8;
var c = 9;

var P = a + b + c;
var p = P / 2;
var r = Math.sqrt((p - a) * (p - b) * (p - c) / p);
var R1 = (a + b - c) / 2

console.info('периметр треугольника' + ' = ' + P)
console.info('полупериметр треугольника' + ' = ' + p)
console.info('радиус вписанной окружности в треугольника' + ' = ' + r)
console.info('Найдите радиус вписанной окружности в прямоугольного треугольника' + ' = ' + R1)

// * Your code End *


// ## 3 Названия переменных
//
// Создайте 5 пустых переменных и придумайте им "корректные" названия которые соотвецтвовали б их описанию
// * Переменная для названия емейла пользователя
// * Переменная для текущей даты
// * Переменная для массива пользователей
// * Переменная для значения "по умолчанию"
// * Переменная которая описывала значение правой верхней границы условного html элемента

// * Your code Start *
var userEmail
var todayData
var arrUser
var thisDefolt
var useRightHtml
// * Your code End *


// ## 4 Работа с обьектами
//
// * Создайте обьект ""Пользователь" (С корректным названием) с ключем и значением "Вася"
// * Измените значение ключа на "Петя"
// * Выведите в консоли значение ключа обьекта из файла index.html

// * Your code Start *
var userName = {
	name: 'Вася'
};
userName.name = 'Петя'
console.log(userName.name);
// * Your code End *


// ## 5 Преобразование типов
//
// Обьясните почему консоль выводит такой результат. Ответ запишите в комментарии напротив строки

console.info('6' - 3);//"3" приводит строку к числу
console.info('20' + 10);//'2010' конкатенация
console.info('10' + - 2);//'10-2'конкатенация
console.info("4px" - 2);//NaN - 4px не число
console.info(15 / 0);//инфинити, в js так)
console.info(4 + 5 + "px");//9px конкатенация
console.info(+"");//'0' унарный плюс преобразовывает пустую строку в число
console.info(NaN === NaN);// false, Операторы равенства (== и ===) не могут использоваться для проверки значения на равенство NaN
console.info(null == undefined);// "true" Значения null и undefined равны == друг другу и не равны ничему другому.
console.log(false == 'false');//'false' первое булеан, вторая строка.
console.log(' \t\r\n ' == 0);//фальш, тагоша в табличке так, исключение так сказать.
console.log(-1 == false);//Тагоша фальш это 0
console.log(-1 == true);// Тагоша тру єто 1
